CMPT 332 - Assignment 2 
jhg257 - Jordaen Graham
jlr247 - Jennifer Rospad




files edited: proc.h, proc.c, sysfile.c, syscall.c, syscall.h, user.h, usys.S, Makefile, test1.c

added uint created, ended, running; to proc in proc.h;
in proc.c allocproc(), added p->created = ticks   	added code at L73-76
in proc.c exit(), added p->ended = ticks			added code at L199-202

added created, ended, running to struct proc in proc.h
added p->created p->ended to allocproc and exit in proc.c
added p->running to trap in trap.c L58-60

added waitstat -> syscall.c syscall.h, user.h, usys.S
added waitstat(int*,int*) to sysfile.c
created file test1.c
added _test1/ to Makefile UPROGS



waitstat(int *, int *) is located at the end of sysfile.c

Output from testing:
========= Testing invalid input ===========
$ test1 -10
Please enter an integer greater than zero. -10 is not a valid N.


$ test1 pp
Please enter an integer greater than zero. pp is not a valid N.


$ test1 0
Please enter an integer greater than zero. 0 is not a valid N.


========= Testing valid input ===========
$ test1 2
The sum of the 1th sum of the 1th child is = -1759393238
The sum of the 2th sum of the 1th child is = -1488926390
The sum of the 3th sum of the 1th child is = 39877997
The sum of the 4th sum of the 1th child is = -198599025
The sum of the 5th sum of the 1th child is = 1693481523
The sum of the 6th sum of the 1th child is = -877444457
The sum of the 7th sum of the 1th child is = 2040255107
The sum of the 8th sum of the 1th child is = 594986252
The sum of the 9th sum of the 1th child is = 1672560047
The sum of the 10th sum of the 1th child is = 1643931125
The 1th sum of the parent is = 0

The sum of the 1th sum of the 2th child is = 577750067
The sum of the 2th sum of the 2th child is = -1757917000
The sum of the 3th sum of the 2th child is = 781876505
The sum of the 4th sum of the 2th child is = -2104737310
The sum of the 5th sum of the 2th child is = 1310329495
The sum of the 6th sum of the 2th child is = -1812470657
The sum of the 7th sum of the 2th child is = 30920449
The sum of the 8th sum of the 2th child is = 2038434755
The sum of the 9th sum of the 2th child is = -1855619124
The sum of the 10th sum of the 2th child is = -721228199
The 2th sum of the parent is = -1517286233

The sum of the 1th sum of the 3th child is = 141089109
The sum of the 2th sum of the 3th child is = -1602319016
The sum of the 3th sum of the 3th child is = -2134280709
The sum of the 4th sum of the 3th child is = -1284218076
The sum of the 5th sum of the 3th child is = 559898799
The sum of the 6th sum of the 3th child is = 1958735920
The sum of the 7th sum of the 3th child is = 1432340322
The sum of the 8th sum of the 3th child is = -1601127728
The sum of the 9th sum of the 3th child is = -851179564
The sum of the 10th sum of the 3th child is = -1171419772
The 3th sum of the parent is = -1100424229

The sum of the 1th sum of the 4th child is = 1760235671
The sum of the 2th sum of the 4th child is = -2007469881
The sum of the 3th sum of the 4th child is = 1058039166
The sum of the 4th sum of the 4th child is = 188148648
The sum of the 5th sum of the 4th child is = -300717662
The sum of the 6th sum of the 4th child is = 789524660
The sum of the 7th sum of the 4th child is = -48111620
The sum of the 8th sum of the 4th child is = -143541248
The sum of the 9th sum of the 4th child is = 1430366480
The sum of the 10th sum of the 4th child is = 891679671
The 4th sum of the parent is = -1083309362

The sum of the 1th sum of the 5th child is = 1626132566
The sum of the 2th sum of the 5th child is = 206178988
The sum of the 3th sum of the 5th child is = 1297974735
The sum of the 4th sum of the 5th child is = 2114704069
The sum of the 5th sum of the 5th child is = 396902649
The sum of the 6th sum of the 5th child is = -982628246
The sum of the 7th sum of the 5th child is = -1237600693
The sum of the 8th sum of the 5th child is = 118816824
The sum of the 9th sum of the 5th child is = -1985196654
The sum of the 10th sum of the 5th child is = -2052289517
The 5th sum of the parent is = 649510230

The sum of the 1th sum of the 6th child is = 13945768
The sum of the 2th sum of the 6th child is = -2023552630
The sum of the 3th sum of the 6th child is = -1235664244
The sum of the 4th sum of the 6th child is = -360012783
The sum of the 5th sum of the 6th child is = -949313334
The sum of the 6th sum of the 6th child is = -406401484
The sum of the 7th sum of the 6th child is = -643817623
The sum of the 8th sum of the 6th child is = -418384717
The sum of the 9th sum of the 6th child is = 1328344482
The sum of the 10th sum of the 6th child is = 1738507433
The 6th sum of the parent is = 816971484

The sum of the 1th sum of the 7th child is = -1483809209
The sum of the 2th sum of the 7th child is = -602873636
The sum of the 3th sum of the 7th child is = 1836555902
The sum of the 4th sum of the 7th child is = -948495498
The sum of the 5th sum of the 7th child is = -1912308079
The sum of the 6th sum of the 7th child is = -1935225041
The sum of the 7th sum of the 7th child is = -277876631
The sum of the 8th sum of the 7th child is = -863992514
The sum of the 9th sum of the 7th child is = -1707877284
The sum of the 10th sum of the 7th child is = -1684095829
The 7th sum of the parent is = -64463079

The sum of the 1th sum of the 8th child is = 439882442
The sum of the 2th sum of the 8th child is = -363789460
The sum of the 3th sum of the 8th child is = -1940957935
The sum of the 4th sum of the 8th child is = 1142037083
The sum of the 5th sum of the 8th child is = 1915886026
The sum of the 6th sum of the 8th child is = -198992012
The sum of the 7th sum of the 8th child is = -1453269790
The sum of the 8th sum of the 8th child is = -32418382
The sum of the 9th sum of the 8th child is = 1577204647
The sum of the 10th sum of the 8th child is = -770227116
The 8th sum of the parent is = 1954260915

The sum of the 1th sum of the 9th child is = 1512207890
The sum of the 2th sum of the 9th child is = 2050890161
The sum of the 3th sum of the 9th child is = -369982975
The sum of the 4th sum of the 9th child is = -1259752726
The sum of the 5th sum of the 9th child is = 1136590840
The sum of the 6th sum of the 9th child is = -377572781
The sum of the 7th sum of the 9th child is = 401510500
The sum of the 8th sum of the 9th child is = -3463872
The sum of the 9th sum of the 9th child is = -1322540419
The sum of the 10th sum of the 9th child is = -907524484
The 9th sum of the parent is = -1011387003

The sum of the 1th sum of the 10th child is = -1368019516
The sum of the 2th sum of the 10th child is = -445892507
The sum of the 3th sum of the 10th child is = 1196224540
The sum of the 4th sum of the 10th child is = -2143766896
The sum of the 5th sum of the 10th child is = 1627546310
The sum of the 6th sum of the 10th child is = 1853892453
The sum of the 7th sum of the 10th child is = 1123068232
The sum of the 8th sum of the 10th child is = 495516073
The sum of the 9th sum of the 10th child is = 1292099291
The sum of the 10th sum of the 10th child is = -956730374
The 10th sum of the parent is = 1391334802

The sum of the 1th sum of the 11th child is = 1775889325
The sum of the 2th sum of the 11th child is = -1110224402
The sum of the 3th sum of the 11th child is = 881865899
The sum of the 4th sum of the 11th child is = -1609346055
The sum of the 5th sum of the 11th child is = -55747546
The sum of the 6th sum of the 11th child is = -659715332
The sum of the 7th sum of the 11th child is = 698822574
The sum of the 8th sum of the 11th child is = 1426901339
The sum of the 9th sum of the 11th child is = 1720662168
The sum of the 10th sum of the 11th child is = 1567325530
The 11th sum of the parent is = 1805726313

The sum of the 1th sum of the 12th child is = 1443428397
The sum of the 2th sum of the 12th child is = -669617023
The sum of the 3th sum of the 12th child is = -448075060
The sum of the 4th sum of the 12th child is = -687008736
The sum of the 5th sum of the 12th child is = -245825989
The sum of the 6th sum of the 12th child is = 1669512484
The sum of the 7th sum of the 12th child is = 637307524
The sum of the 8th sum of the 12th child is = -1780601689
The sum of the 9th sum of the 12th child is = -759038127
The sum of the 10th sum of the 12th child is = 2142167464
The 12th sum of the parent is = -1704930797

The sum of the 1th sum of the 13th child is = -1188639381
The sum of the 2th sum of the 13th child is = -1260178392
The sum of the 3th sum of the 13th child is = -1817955481
The sum of the 4th sum of the 13th child is = 141728471
The sum of the 5th sum of the 13th child is = 1995375469
The sum of the 6th sum of the 13th child is = 2016683524
The sum of the 7th sum of the 13th child is = -446085516
The sum of the 8th sum of the 13th child is = 2126129833
The sum of the 9th sum of the 13th child is = -1786470934
The sum of the 10th sum of the 13th child is = -397937729
The 13th sum of the parent is = 293139111

The sum of the 1th sum of the 14th child is = 907803285
The sum of the 2th sum of the 14th child is = -1653948876
The sum of the 3th sum of the 14th child is = 263197508
The sum of the 4th sum of the 14th child is = -240049815
The sum of the 5th sum of the 14th child is = -1123339968
The sum of the 6th sum of the 14th child is = -2037346299
The sum of the 7th sum of the 14th child is = -1232147682
The sum of the 8th sum of the 14th child is = 1109563463
The sum of the 9th sum of the 14th child is = 1949687279
The sum of the 10th sum of the 14th child is = 1786011533
The 14th sum of the parent is = 23795678

The sum of the 1th sum of the 15th child is = 555917272
The sum of the 2th sum of the 15th child is = -212818317
The sum of the 3th sum of the 15th child is = 1906274261
The sum of the 4th sum of the 15th child is = 1841488700
The sum of the 5th sum of the 15th child is = 345300989
The sum of the 6th sum of the 15th child is = -1013905014
The sum of the 7th sum of the 15th child is = 1111355815
The sum of the 8th sum of the 15th child is = -1711130706
The sum of the 9th sum of the 15th child is = 1326351177
The sum of the 10th sum of the 15th child is = -810469084
The 15th sum of the parent is = 797649706

The sum of the 1th sum of the 16th child is = 1647897051
The sum of the 2th sum of the 16th child is = 621475281
The sum of the 3th sum of the 16th child is = -979616106
The sum of the 4th sum of the 16th child is = 878711114
The sum of the 5th sum of the 16th child is = 1866263342
The sum of the 6th sum of the 16th child is = -915316129
The sum of the 7th sum of the 16th child is = 422349768
The sum of the 8th sum of the 16th child is = -993441566
The sum of the 9th sum of the 16th child is = -453305955
The sum of the 10th sum of the 16th child is = -1612166134
The 16th sum of the parent is = -1118784381

The sum of the 1th sum of the 17th child is = -1517286233
The sum of the 2th sum of the 17th child is = -1100424229
The sum of the 3th sum of the 17th child is = -1083309362
The sum of the 4th sum of the 17th child is = 649510230
The sum of the 5th sum of the 17th child is = 816971484
The sum of the 6th sum of the 17th child is = -64463079
The sum of the 7th sum of the 17th child is = 1954260915
The sum of the 8th sum of the 17th child is = -1011387003
The sum of the 9th sum of the 17th child is = 1391334802
The sum of the 10th sum of the 17th child is = 1805726313
The 17th sum of the parent is = 1081418872

The sum of the 1th sum of the 18th child is = -942576615
The sum of the 2th sum of the 18th child is = 1957367272
The sum of the 3th sum of the 18th child is = -1317003657
The sum of the 4th sum of the 18th child is = 870801821
The sum of the 5th sum of the 18th child is = -398896098
The sum of the 6th sum of the 18th child is = -690803477
The sum of the 7th sum of the 18th child is = -1603739790
The sum of the 8th sum of the 18th child is = -981811052
The sum of the 9th sum of the 18th child is = 1900018352
The sum of the 10th sum of the 18th child is = 2093988324
The 18th sum of the parent is = 1829005293

The sum of the 1th sum of the 19th child is = -117621421
The sum of the 2th sum of the 19th child is = -366084679
The sum of the 3th sum of the 19th child is = 1383594189
The sum of the 4th sum of the 19th child is = -1750485705
The sum of the 5th sum of the 19th child is = 2012050513
The sum of the 6th sum of the 19th child is = -238089310
The sum of the 7th sum of the 19th child is = 950014093
The sum of the 8th sum of the 19th child is = 2145185332
The sum of the 9th sum of the 19th child is = -576248375
The sum of the 10th sum of the 19th child is = 1922097685
The 19th sum of the parent is = -1696498439

The sum of the 1th sum of the 20th child is = 470689561
The sum of the 2th sum of the 20th child is = 106313023
The sum of the 3th sum of the 20th child is = -638564612
The sum of the 4th sum of the 20th child is = 1412767862
The sum of the 5th sum of the 20th child is = 2134636914
The sum of the 6th sum of the 20th child is = -1592543846
The sum of the 7th sum of the 20th child is = -148245031
The sum of the 8th sum of the 20th child is = -2127758291
The sum of the 9th sum of the 20th child is = -761110669
The sum of the 10th sum of the 20th child is = 373622726
The 20th sum of the parent is = -367527698

For child 1: Turn Around Time: 2 Run Time: 0
For child 2: Turn Around Time: 1 Run Time: 1
For child 3: Turn Around Time: 28 Run Time: 1
For child 4: Turn Around Time: 11 Run Time: 3
For child 5: Turn Around Time: 27 Run Time: 6
For child 6: Turn Around Time: 12 Run Time: 1
For child 7: Turn Around Time: 15 Run Time: 3
For child 8: Turn Around Time: 32 Run Time: 6
For child 9: Turn Around Time: 9 Run Time: 1
For child 10: Turn Around Time: 5 Run Time: 1
For child 11: Turn Around Time: 6 Run Time: 1
For child 12: Turn Around Time: 3 Run Time: 2
For child 13: Turn Around Time: 10 Run Time: 2
For child 14: Turn Around Time: 8 Run Time: 2
For child 15: Turn Around Time: 1 Run Time: 1
For child 16: Turn Around Time: 19 Run Time: 5
For child 17: Turn Around Time: 1 Run Time: 1
For child 18: Turn Around Time: 14 Run Time: 2
For child 19: Turn Around Time: 11 Run Time: 1
For child 20: Turn Around Time: 35 Run Time: 5





